import QtQuick 2.0
import Sailfish.Silica 1.0
import "../components"

BasePage {
    id: analyticsPage
    allowedOrientations: Orientation.All

    // Цвета для графика
    readonly property color expenseColor: "#FF6B6B"
    readonly property color incomeColor: "#4ECDC4"
    property bool isExpense: true
    property color currentColor: isExpense ? expenseColor : incomeColor

    // Тестовые данные за 6 месяцев
    property var timeSeriesData: [
        { month: "JAN", value: 8500, target: 10000 },
        { month: "FEB", value: 9200, target: 10000 },
        { month: "MAR", value: 11000, target: 10000 },
        { month: "APR", value: 12500, target: 10000 },
        { month: "MAY", value: 9800, target: 10000 },
        { month: "JUN", value: 13600, target: 10000 },
        { month: "JUL", value: 9800, target: 10000 },
    ]

    // Фон
    Rectangle {
        anchors.fill: parent
        gradient: Gradient {
            GradientStop { position: 0.0; color: "#24224f" }
            GradientStop { position: 1.0; color: "#1a1a3a" }
        }
    }

    SilicaFlickable {
        anchors.fill: parent
        contentHeight: contentColumn.height

        Column {
            id: contentColumn
            width: parent.width
            spacing: Theme.paddingLarge

            // Заголовок с иконкой
            PageHeader {
                title: qsTr("Financial Analytics")
                titleColor: "white"
                Icon {
                    source: "image://theme/icon-m-graph"
                    anchors {
                        right: parent.right
                        verticalCenter: parent.verticalCenter
                        margins: Theme.paddingLarge
                    }
                    color: currentColor
                }
            }

            // Карточка с общей статистикой
            Rectangle {
                width: parent.width - 2*Theme.horizontalPageMargin
                x: Theme.horizontalPageMargin
                height: Theme.itemSizeExtraLarge * 1.5
                radius: Theme.paddingMedium
                gradient: Gradient {
                    GradientStop { position: 0.0; color: Qt.darker("#3a3786", 1.1) }
                    GradientStop { position: 1.0; color: "#24224f" }
                }
                border.color: Qt.lighter(currentColor, 1.2)
                border.width: 2

                Row {
                    anchors.centerIn: parent
                    spacing: Theme.paddingLarge * 2

                    Column {
                        anchors.verticalCenter: parent.verticalCenter
                        spacing: Theme.paddingSmall
                        Label {
                            text: qsTr("Total")
                            color: Theme.secondaryColor
                            font {
                                pixelSize: Theme.fontSizeLarge
                                family: Theme.fontFamilyHeading
                            }
                        }
                        Label {
                            text: {
                                var total = 0;
                                for (var i = 0; i < timeSeriesData.length; i++) {
                                    total += timeSeriesData[i].value;
                                }
                                return (total/1000).toFixed(1) + "k ₽"
                            }
                            color: "white"
                            font {
                                pixelSize: Theme.fontSizeHuge
                                family: Theme.fontFamilyHeading
                                bold: true
                            }
                        }
                    }

                    Rectangle {
                        width: 2
                        height: parent.height * 0.6
                        color: Theme.rgba(currentColor, 0.5)
                        anchors.verticalCenter: parent.verticalCenter
                    }

                    Column {
                        anchors.verticalCenter: parent.verticalCenter
                        spacing: Theme.paddingSmall
                        Label {
                            text: qsTr("Average")
                            color: Theme.secondaryColor
                            font {
                                pixelSize: Theme.fontSizeLarge
                                family: Theme.fontFamilyHeading
                            }
                        }
                        Label {
                            text: {
                                var avg = 0;
                                for (var i = 0; i < timeSeriesData.length; i++) {
                                    avg += timeSeriesData[i].value;
                                }
                                return (avg/timeSeriesData.length/1000).toFixed(1) + "k ₽"
                            }
                            color: "white"
                            font {
                                pixelSize: Theme.fontSizeHuge
                                family: Theme.fontFamilyHeading
                                bold: true
                            }
                        }
                    }
                }
            }

            // График с горизонтальным скроллом
            Item {
                width: parent.width
                height: 400  // Увеличил высоту графика
                clip: true

                Rectangle {
                    anchors.fill: parent
                    color: "transparent"
                    border.color: Theme.rgba(currentColor, 0.2)
                    border.width: 1
                    radius: Theme.paddingMedium
                }

                SilicaFlickable {
                    id: chartFlickable
                    anchors {
                        fill: parent
                        margins: Theme.paddingMedium
                    }
                    contentWidth: chartContainer.width
                    interactive: contentWidth > width

                    Item {
                        id: chartContainer
                        width: Math.max(chartFlickable.width, timeSeriesData.length * 160) // Больше места для точек
                        height: parent.height

                        // Линия цели
                        Canvas {
                            anchors.fill: parent
                            onPaint: {
                                var ctx = getContext("2d");
                                ctx.reset();

                                var firstTarget = timeSeriesData[0].target;
                                var y = height * 0.65; // Позиция цели

                                // Тень линии цели
                                ctx.shadowColor = Theme.rgba(Theme.highlightColor, 0.3);
                                ctx.shadowBlur = 8;
                                ctx.shadowOffsetY = 2;

                                ctx.strokeStyle = Theme.rgba(Theme.secondaryColor, 0.7);
                                ctx.lineWidth = 2;
                                ctx.setLineDash([8, 4]);
                                ctx.beginPath();
                                ctx.moveTo(0, y);
                                ctx.lineTo(width, y);
                                ctx.stroke();

                                // Сброс тени для текста
                                ctx.shadowBlur = 0;
                                ctx.shadowOffsetY = 0;

                                ctx.fillStyle = Qt.lighter(currentColor, 1.3);
                                ctx.font = "bold " + Theme.fontSizeMedium + "px " + Theme.fontFamily;
                                ctx.textAlign = "center";
                                ctx.fillText("TARGET: " + (firstTarget/1000) + "k ₽", width - 120, y - 12);
                            }
                        }

                        // Основной график
                        // Основной график
                        Canvas {
                            id: chartCanvas
                            anchors.fill: parent

                            onPaint: {
                                var ctx = getContext("2d");
                                ctx.reset();

                                if (timeSeriesData.length < 2) return;

                                // Рассчитываем масштаб
                                var maxValue = Math.max.apply(null, timeSeriesData.map(function(d) { return Math.max(d.value, d.target); }));
                                var xStep = Math.max(180, width / (timeSeriesData.length - 1)); // Увеличил шаг между точками

                                // Рисуем линию графика с градиентом
                                var gradient = ctx.createLinearGradient(0, 0, 0, height);
                                gradient.addColorStop(0, Qt.rgba(currentColor.r, currentColor.g, currentColor.b, 0.7));
                                gradient.addColorStop(1, Qt.rgba(currentColor.r, currentColor.g, currentColor.b, 0.1));

                                ctx.strokeStyle = currentColor;
                                ctx.lineWidth = 6; // Увеличил толщину линии
                                ctx.lineJoin = "round";
                                ctx.shadowColor = currentColor;
                                ctx.shadowBlur = 20; // Увеличил размытие тени
                                ctx.beginPath();

                                for (var i = 0; i < timeSeriesData.length; i++) {
                                    var x = i * xStep;
                                    var y = height - (timeSeriesData[i].value / maxValue * (height * 0.8));

                                    if (i === 0) {
                                        ctx.moveTo(x, y);
                                    } else {
                                        ctx.lineTo(x, y);
                                    }
                                }

                                ctx.stroke();

                                // Заполнение под графиком
                                ctx.lineTo((timeSeriesData.length-1) * xStep, height);
                                ctx.lineTo(0, height);
                                ctx.closePath();
                                ctx.fillStyle = gradient;
                                ctx.fill();

                                // Рисуем точки
                                for (var j = 0; j < timeSeriesData.length; j++) {
                                    x = j * xStep;
                                    y = height - (timeSeriesData[j].value / maxValue * (height * 0.8));

                                    // Эффект свечения
                                    ctx.shadowColor = currentColor;
                                    ctx.shadowBlur = 20;
                                    ctx.beginPath();
                                    ctx.arc(x, y, 16, 0, Math.PI * 2); // Увеличил размер точек
                                    ctx.fillStyle = currentColor;
                                    ctx.fill();

                                    // Основная точка
                                    ctx.shadowBlur = 0;
                                    ctx.beginPath();
                                    ctx.arc(x, y, 10, 0, Math.PI * 2); // Увеличил размер белой точки
                                    ctx.fillStyle = "white";
                                    ctx.fill();

                                    // Подписи месяцев (значительно увеличены)
                                    ctx.fillStyle = "white";
                                    ctx.font = "bold " + (Theme.fontSizeExtraLarge*5) + "px " + Theme.fontFamily;
                                    ctx.textAlign = "center";
                                    ctx.fillText(timeSeriesData[j].month, x, height - 5);

                                    // Подписи значений (значительно увеличены)
                                    var valueY = y - 50;
                                    if (valueY < 40) valueY = y + 50; // Увеличил отступ

                                    // Фон для значения (увеличил размер)
                                    ctx.beginPath();
                                    ctx.arc(x, valueY, 25, 0, Math.PI * 2); // Увеличил радиус круга
                                    ctx.fillStyle = currentColor;
                                    ctx.fill();

                                    // Текст значения (увеличил шрифт)
                                    ctx.fillStyle = "white";
                                    ctx.font = "bold " + (Theme.fontSizeExtraLarge) + "px " + Theme.fontFamily;
                                    ctx.textAlign = "center";
                                    ctx.fillText((timeSeriesData[j].value/1000).toFixed(1) + "k", x, valueY + 10);
                                }
                            }
                        }
                    }
                }
                HorizontalScrollDecorator {}
                VerticalScrollDecorator {}
            }

            // Индикаторы прогресса
            Column {
                width: parent.width - 2*Theme.horizontalPageMargin
                x: Theme.horizontalPageMargin
                spacing: Theme.paddingLarge

                Repeater {
                    model: timeSeriesData.slice().reverse().slice(0, 3) // Последние 3 месяца

                    delegate: Rectangle {
                        width: parent.width
                        height: Theme.itemSizeLarge
                        radius: Theme.paddingMedium
                        color: Qt.rgba(currentColor.r, currentColor.g, currentColor.b, 0.1)
                        border.color: Qt.rgba(currentColor.r, currentColor.g, currentColor.b, 0.3)

                        Column {
                            anchors {
                                fill: parent
                                margins: Theme.paddingMedium
                            }
                            spacing: Theme.paddingSmall

                            Label {
                                text: modelData.month
                                color: Theme.secondaryColor
                                font.pixelSize: Theme.fontSizeMedium
                            }

                            ProgressBar {
                                width: parent.width
                                minimumValue: 0
                                maximumValue: modelData.target
                                value: modelData.value
                                label: value.toFixed(0) + " / " + maximumValue.toFixed(0) + " ₽"
                                valueText: (value/maximumValue*100).toFixed(0) + "%"
                            }
                        }
                    }
                }
            }
        }
    }

    Component.onCompleted: {
        chartCanvas.requestPaint();
    }
}
