import QtQuick 2.0
import Sailfish.Silica 1.0

Item {
    id: fullscreenGraph
    signal closeRequested

    allowedOrientations: Orientation.Landscape

    Rectangle {
        anchors.fill: parent
        color: Theme.rgba(Theme.highlightDimmerColor, 0.9)

        MouseArea {
            anchors.fill: parent
            onClicked: closeRequested()
        }

        GraphicContainerComponent {
            id: fullscreenGraphic
            width: parent.width
            height: parent.height
            anchors.centerIn: parent

            Rectangle {
                anchors.fill: parent
                color: "transparent"
                border.color: Theme.primaryColor
                border.width: 2
                radius: Theme.paddingMedium
            }
        }

        IconButton {
            icon.source: "image://theme/icon-m-close"
            anchors {
                top: parent.top
                right: parent.right
                margins: Theme.paddingLarge
            }
            onClicked: closeRequested()
        }
    }
}
